# automationpractice-claro

./: README.md  pom.xml
src/test/java/com/example/automationpracticeclarov2/features/: automationpractice.feature
src/test/java/com/example/automationpracticeclarov2/pages/: DashboardPage.java  LandingPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/example/automationpracticeclarov2/stepdefinitions/: CommonStep.java  LandingPageStep.java  LoginStep.java  SignUpStep.java
src/test/java/com/example/automationpracticeclarov2/utility/: Base.java  Factory.java
